<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupo achadinhos</title>
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1609604343453787');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1609604343453787&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

</head>
<body>
    <header>
        <h1>os melhores </h1>
        <h1>achadinhos</h1>
    </header>
    <main>
    <p class="msg" >
        🚀 <strong>Quer economizar de verdade?</strong><br>
        Entre para o nosso grupo exclusivo de WhatsApp e receba 
        <strong>as melhores promoções, cupons secretos e achadinhos atualizados em tempo real</strong>.
    </p>

    <p class="msg" >
        💸 Nada de perder oferta boa — nós te avisamos primeiro!  
        Já são centenas de pessoas economizando todos os dias.
    </p>


    </main>
    <a id="botao_principal" href="https://chat.whatsapp.com/HnHAEotRJlGLjw18eNXgJ6?mode=gi_t" onclick="fbq('track', 'Lead')">
        <h2>Entrar no grupo agora 🔥</h2>
    </a>

    <footer>

    </footer>
</body>
</html>